# 本sso-client的ip
SSO_CLIENT_IP=127.0.0.1
# 本sso-client的tomcat端口号
SSO_CLIENT_PORT=8080
# sso-server的ip
SSO_SERVER_IP=127.0.0.1
# sso-server的tomcat端口号
SSO_SERVER_PORT=8080
# 该第三方应用下的RS的clientID
CLIENT$ID=111
# 该第三方应用下的RS的clientSecret
CLIENT$SECRET=111
# 本sso-client的地址
SSO_CLIENT_URI=http://127.0.0.1:8079/sso-trade/sso/oauth